#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${containers-us-west-172.railway.app}:3306/chochosos
#spring.datasource.username=root
#spring.datasource.password=contrasena
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://${{containers-us-west-172.railway.app}}:${{5539}}/${{railway}}
spring.datasource.username=root
spring.datasource.password=eyJl3FlKhqpGldCIMoAZ

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
