#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chochosos
#spring.datasource.username=root
#spring.datasource.password=contrasena
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



spring.datasource.url= jdbc:mysql://${{MYSQL_HOST}}:${MYSQLPORT}/${MYSQLDATABASE}
# The previous line is an example of a diff type of config for this file.
#spring.datasource.url= jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
spring.datasource.username=root
spring.datasource.password=2ksctAgyzOW9qMILUuHz

logging.level.org.hibernate.SQL=DEBUG
